#release configuration
#Tue Jun 01 13:22:19 IST 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.udit.springframework\:udit-pet-clinic.developerConnection=scm\:git\:https\://github.com/uditmoral/udit-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.udit.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.udit.springframework\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
project.scm.udit.springframework\:udit-pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/uditmoral/udit-pet-clinic.git
project.dev.udit.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.udit.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.udit.springframework\:pet-clinic-data=0.0.1
project.scm.udit.springframework\:pet-clinic-data.empty=true
project.dev.udit.springframework\:udit-pet-clinic=0.0.2-SNAPSHOT
scm.tag=udit-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.udit.springframework\:udit-pet-clinic=0.0.1
preparationGoals=clean verify
