#release configuration
#Tue Jun 01 13:12:05 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/uditmoral/udit-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
